export USERNAME="eli9000";
export PW="skate801";
export DB_HOST="e9k-skills.c0fl8psvob2x.us-east-1.rds.amazonaws.com";
export DB_PORT=5432;
export DATABASE="code_skills";

export BABEL_DISABLE_CACHE=1;
